<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GRID</title>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  .container {
    display: grid;
    grid-template-columns: 200px auto 250px;
    grid-template-rows: 100px auto 100px;
    grid-template-areas: "header header header"
                         "left center right"
                         "footer footer footer";
    width: 100%;
    height: 100%;
    background-color: #cecece;
  }
  .center {
    grid-area: center;
    /* height: 2000px; */
    background-color: #3498db;
  }
  .left {
    grid-area: left;
    background-color: red;
  }
  .right {
    grid-area: right;
    background-color: green;
  }
  header {
    grid-area: header;
    background-color: cornflowerblue;
  }
  footer {
    grid-area: footer;
    background-color: #666;
  }
  </style>
</head>
<body>
  <div class="container">
    <header></header>

    <div class="center"></div>
    <div class="left"></div>
    <div class="right"></div>

    <footer></footer>
  </div>
</body>
</html>