<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
  html, body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
  header, footer {
    height: 50px;
    background-color: darkgrey;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .container {
    padding-left: 200px;
    padding-right: 250px;
  }
  .container div {
    float: left;
  }
  .center {
    width: 100%; /* 中间自适应的关键 */
    background-color: lightsalmon;
  }
  .left {
    position: relative;
    right: 200px;
    width: 200px;
    margin-left: -100%;
    background-color: deepskyblue;
  }
  .right {
    width: 250px;
    margin-right: -250px; /* 只要大于自身宽度即可 -300... */
    background-color: lightpink;
  }
  </style>
</head>
<body>
  <header></header>
  <div class="container">
    <div class="center block">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iusto, vel saepe quam officiis tempora id cum? Asperiores reprehenderit illum dolor incidunt quia, perferendis dicta inventore minus rem quae facere?</div>
    <div class="left block">Lorem ipsum dolor sit amet con</div>
    <div class="right block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur odit nesciunt hic illum nemo dolore voluptate consequatur? Quaerat, facilis deleniti, illum dolor sit maiores iste architecto, alias modi reprehenderit recusandae? </div>
  </div>
  <footer></footer>
</body>
</html>